.main_section{
    position: relative;
    background-image: url("https://preview.colorlib.com/theme/eatwell/images/bg_3.jpg");
    min-height: 880px;
    display: flex;
    justify-content: center;
    align-items: center;
    .main_div_text{
        text-align: center;
        display:flex ;
        flex-direction: column;
        row-gap: 40px;
        h1{
            font-size: clamp(3.125rem, 0.7813rem + 7.5vw, 5rem);
            color: white;
        }
        p{
            font-size: clamp(1.25rem, 0.8594rem + 1.25vw, 1.5625rem);
            color: #9b9b9b;
        }
        .button{
            padding: 15px 40px;
            border: 2px solid white;
            max-width: 160px;
            margin: auto;
            color: white;
        }
    }
}
.welcome_section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 600px;
   .container{
    display: grid;
    grid-template-columns: auto auto;
    width: 90%;

    .text_div{
            display: flex;
            flex-direction: column;
            max-width: 500px;
            margin: auto;
            row-gap: 20px;
            .p_1{
                font-size: 18px;
                letter-spacing: 3px;
                color: #d4d4d4;
            }
            h1{
                font-size: 50px;
                font-weight: 400;
            }
            .p_2{
                font-size: 18px;
                color: #d4d4d4;
            }
            .button_div{
                display: flex;
                justify-content: center;
                align-items: center;
                border: 2px solid #d4d4d4;
                padding: 15px 20px;
                font-weight: bold;
                max-width: 220px;
                color: #d4d4d4;
            }
    }
    .image_div{
            img{
                max-width: 500px;
            }
    }
   }
}
.fetch_section{
    display: flex;
    justify-content: center;
    min-height: 800px;
    background-color: #f8f9fa;
    padding: 150px;
   .main_container{
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    .container_1{
        display: grid;
        grid-template-columns: auto auto auto;

        gap: 50px;
        input{
            height: 40px;
            margin: auto;
        }
        .sort_button{
            margin: auto;
            button{
                padding: 10px;
                border-radius: 50%;
            }
        }
        .text_div{
            text-align: center;
            max-width: 590px;
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            .p_1{
                font-size: 20px;
                letter-spacing: 5px;
                color: #d4d4d4;
            }
            h1{
                font-size: clamp(2.5rem, 0.9375rem + 5vw, 3.75rem);
                font-weight: 300;
            }
            .p_2{
                font-size: clamp(1.125rem, 0.6563rem + 1.5vw, 1.5rem);
                color: #d4d4d4;
            }
        }
        
    }
    .container_2{
        display: flex;
        max-width: 800px;
        gap: 20px;
        margin: auto;
        .text_div{
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            .text_div2{
                display: flex;
                flex-direction: column;
                row-gap: 10px;
                h5{
                    font-size: 20px;
                    color: #FDA403 ;
                }
                h3{
                    font-size: 26px;
                }
                p{
                    color: #d4d4d4;
                }
                button{
                    width: 100px;
                    margin: auto;
                    padding: 7px 15px;
                    background-color:#FDA403 ;
                    border: 0px;
                    color: white;
                }
            }
        }

            
        
    }
   }
}
.end_section{
    min-height: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    .container_end{
        display: flex;
        flex-direction: column;
        row-gap: 100px;
        .text_div_gallery{
            text-align: center;
            max-width: 800px;
            margin: auto;
            h1{
                font-size: 60px;
                font-weight: 400;
            }
            P{
                font-size: 25px;
                color: #d4d4d4;
            }
        }
        .end_img_div{
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            
        }
    }
}
@media screen and (max-width: 1000px){
    .welcome_section{
       .container{
        .image_div{
                img{
                    max-width: 400px;
                }
        }
       }
    }
}
@media screen and (max-width: 800px){
    .welcome_section{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 800px;
       .container{
        display: grid;
        grid-template-columns: auto ;
        width: 90%;
        row-gap: 50px;
    
        .image_div{
            margin: auto;
                img{
                    max-width: 400px;
                }
        }
       }
    }
}

@media screen and (max-width: 500px){
    .welcome_section{
       .container{
        .image_div{
            margin: auto;
                img{
                    max-width: 300px;
                }
        }
       }
    }
}
@media screen and (max-width: 350px){
    .welcome_section{
       .container{
        .image_div{
            margin: auto;
                img{
                    max-width: 250px;
                }
        }
       }
    }
}
@media screen and (max-width: 1250px){
    .end_section{
        min-height: 1200px;
        display: flex;
        justify-content: center;
        align-items: center;
        .container_end{
            .text_div_gallery{

            }
            .end_img_div{
                display: grid;
                grid-template-columns: auto auto auto;
                gap: 10px;
                img{
                    width: 100%;
                }
                
            }
        }
    }
}
@media screen and (max-width: 1100px){
    .end_section{
        min-height: 900px;
        display: flex;
        justify-content: center;
        align-items: center;
        .container_end{
            .text_div_gallery{

            }
            .end_img_div{
                display: grid;
                grid-template-columns: auto auto auto;
                gap: 10px;
                img{
                    width: 100%;
                }
                
            }
        }
    }

}
@media screen and (max-width: 500px){
    .end_section{
        min-height: 700px;
        display: flex;
        justify-content: center;
        align-items: center;
        .container_end{
            .text_div_gallery{

            }
            .end_img_div{
                display: grid;
                grid-template-columns: auto ;
                gap: 10px;
                img{
                    width: 100%;
                }
                
            }
        }
    }

}
@media screen and (max-width: 800px){
    .fetch_section{
        display: flex;
        justify-content: center;
        min-height: 800px;
        background-color: #f8f9fa;
        padding: 150px;
       .main_container{
        display: flex;
        flex-direction: column;
        row-gap: 50px;
        .container_1{
            display: grid;
            grid-template-columns: auto ;
    
            gap: 50px;
            input{
                height: 40px;
                margin: auto;
            }
            .sort_button{
                margin: auto;
                button{
                    padding: 10px;
                    border-radius: 50%;
                }
            }
            .text_div{
                text-align: center;
                max-width: 590px;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: auto;
                row-gap: 10px;
                .p_1{
                    font-size: 20px;
                    letter-spacing: 5px;
                    color: #d4d4d4;
                }
                h1{
                    font-size: clamp(2.5rem, 0.9375rem + 5vw, 3.75rem);
                    font-weight: 300;
                }
                .p_2{
                    font-size: 24px;
                    color: #d4d4d4;
                }
            }
            
        }
        .container_2{
            display: flex;
            max-width: 800px;
            gap: 20px;
            margin: auto;
            .text_div{
                display: flex;
                flex-direction: column;
                row-gap: 20px;
                .text_div2{
                    display: flex;
                    flex-direction: column;
                    row-gap: 10px;
                    h5{
                        font-size: 20px;
                        color: #FDA403 ;
                    }
                    h3{
                        font-size: 26px;
                    }
                    p{
                        color: #d4d4d4;
                    }
                    button{
                        width: 100px;
                        margin: auto;
                        padding: 7px 15px;
                        background-color:#FDA403 ;
                        border: 0px;
                        color: white;
                    }
                }
            }
    
                
            
        }
       }
    }
}