footer{
    background-color: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 500px;
    font-size: 20px;
    color: #9b9b9b ;

    .container_1{
        width:70% ;
        .text_container{
            display: grid;
            grid-template-columns: auto auto auto auto;
            justify-content: space-around;
            
            .div_1{
                max-width: 300px;
            }
        }
    }
    .container_2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        div{
            font-size: 30px;
            display: flex;
            gap: 30px;
            margin-bottom: 20px;
        }
    }
}
@media screen and (max-width: 1000px){
    footer{
        background-color: #222;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 600px;
        font-size: 20px;
        color: #9b9b9b ;
    
        .container_1{
            width:70% ;
            .text_container{
                display: grid;
                gap: 30px;
                grid-template-columns: auto auto  ;
                justify-content: space-around;
                
                .div_1{
                    max-width: 300px;
                }
            }
        }
        .container_2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            div{
                font-size: 30px;
                display: flex;
                gap: 30px;
                margin-bottom: 20px;
            }
        }
    }
}
@media screen and (max-width: 600px){
    footer{
        background-color: #222;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 900px;
        font-size: 20px;
        color: #9b9b9b ;
    
        .container_1{
            width:70% ;
            .text_container{
                display: grid;
                gap: 30px;
                grid-template-columns: auto   ;
                justify-content: space-around;
                
                .div_1{
                    max-width: 300px;
                }
            }
        }
        .container_2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            div{
                font-size: 30px;
                display: flex;
                gap: 30px;
                margin-bottom: 20px;
            }
        }
    }
}